<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 18 11:43:29 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></li>
<li><a href="weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a></li>
<li><a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></li>
<li><a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></li>
<li><a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></li>
</ul>
</div>
</body>
</html>
