<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 17 23:35:32 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#addKey-long-">addKey(long)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#bitNoTipText--">bitNoTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#bleachConfidenceTipText--">bleachConfidenceTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#bleachFlagTipText--">bleachFlagTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#bleachStepTipText--">bleachStepTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Generates the classifier.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#checkTuple-long:A-">checkTuple(long[])</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Check if the input is a legal tuple for the discriminator.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#classify-long:A-">classify(long[])</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Classify on an input tuple of keys to access discriminators RAMs.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#classifyHisto-double:A-double:A-double:A-int-int-">classifyHisto(double[], double[], double[], int, int)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Classify one sample of data by summing-then-averaging responses of discriminators.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#classifyInstance-weka.core.Instance-">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Classifies the given test instance.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard"><span class="typeNameLink">Discriminator</span></a> - Class in <a href="weka/classifiers/functions/wisard/package-summary.html">weka.classifiers.functions.wisard</a></dt>
<dd>
<div class="block"><b>Description:</b>
 Implements the WiSARD weightless neural model.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-int-java.lang.String-weka.classifiers.functions.wisard.mapType-long-">Discriminator(int, int, String, mapType, long)</a></span> - Constructor for class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Discriminator constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-java.lang.String-weka.classifiers.functions.wisard.mapType-">Discriminator(int, String, mapType)</a></span> - Constructor for class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Discriminator constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-java.lang.String-">Discriminator(int, String)</a></span> - Constructor for class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Discriminator constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-">Discriminator(int)</a></span> - Constructor for class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Discriminator constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Classification routine.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getBitNo--">getBitNo()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getBleachConfidence--">getBleachConfidence()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getBleachFlag--">getBleachFlag()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getBleachStep--">getBleachStep()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Setting capabilities of the Classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#getEntry-long-">getEntry(long)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>
<div class="block">Getter function of RAM key-value pair content given an input key</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Wentry.html#getKey--">getKey()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></dt>
<dd>
<div class="block">Getter of key of memory cell</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getMapType--">getMapType()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#getN_ram--">getN_ram()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Getter for number of RAMs</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getOptions--">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Get the options of the current setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#getRams--">getRams()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Getter for RAM array</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#getResponse--">getResponse()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Getter for response (store)</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Get revision number</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Get revision number</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>
<div class="block">Getter of revision</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Wentry.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></dt>
<dd>
<div class="block">Getter of revision</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getSeed--">getSeed()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Generate technical information if classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#getTicNo--">getTicNo()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Wentry.html#getValue--">getValue()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></dt>
<dd>
<div class="block">Getter of content of memory cell</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Returns a string describing this classifier</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Wentry.html#incrValue-double-">incrValue(double)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></dt>
<dd>
<div class="block">Updater of content of memory cell</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#listOptions--">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Testing program</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
<dt><a href="weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard"><span class="typeNameLink">mapType</span></a> - Enum in <a href="weka/classifiers/functions/wisard/package-summary.html">weka.classifiers.functions.wisard</a></dt>
<dd>
<div class="block">WiSARD mapping type enumaration</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#mapTypeTipText--">mapTypeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#MItoString--">MItoString()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Print memory inage of discriminator</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#MItoVector--">MItoVector()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Return memory image of discriminator</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard"><span class="typeNameLink">Ram</span></a> - Class in <a href="weka/classifiers/functions/wisard/package-summary.html">weka.classifiers.functions.wisard</a></dt>
<dd>
<div class="block"><b>Description:</b>
 Implements the neuron/RAM object and the memory management system of WiSARD.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#Ram--">Ram()</a></span> - Constructor for class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#read-long-">read(long)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>
<div class="block">Getter function of RAM location content given an input key</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#response-long:A-">response(long[])</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Computes (and stores) responses of each discriminator on an input tuple of keys to access discriminators RAMs.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#responseHisto-double:A-double:A-double:A-int-int-">responseHisto(double[], double[], double[], int, int)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Computes (and stores) responses of each discriminator on one sample of data.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#seedTipText--">seedTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setBitNo-int-">setBitNo(int)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setBleachConfidence-double-">setBleachConfidence(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setBleachFlag-boolean-">setBleachFlag(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setBleachStep-double-">setBleachStep(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setMapType-weka.classifiers.functions.wisard.mapType-">setMapType(mapType)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#setN_ram-int-">setN_ram(int)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Setter for number of RAMs</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">* Valid options are:  * *
 
 
 -B &lt;bitno&gt;
 * The bit resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#setSeed-long-">setSeed(long)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Setter for mapping randomization seed</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setSeed-long-">setSeed(long)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#setTicNo-int-">setTicNo(int)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Wentry.html#setValue-double-">setValue(double)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></dt>
<dd>
<div class="block">Setter of content of memory cell</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#ticNoTipText--">ticNoTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#toString--">toString()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Print funtion for discriminator</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#toString--">toString()</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>
<div class="block">Print function of RAM contents</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#toString--">toString()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Returns a description of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#train-long:A-">train(long[])</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Train on the discriminator on one input tuple of keys to access discriminators RAMs</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Discriminator.html#trainHisto-double:A-double:A-double:A-int-int-">trainHisto(double[], double[], double[], int, int)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a></dt>
<dd>
<div class="block">Train on the discriminator on one sample of data.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#updateClassifier-weka.core.Instance-">updateClassifier(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>
<div class="block">Updates the classifier with the given instance.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/mapType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/mapType.html#values--">values()</a></span> - Static method in enum weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/functions/wisard/package-summary.html">weka.classifiers.functions.wisard</a> - package weka.classifiers.functions.wisard</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard"><span class="typeNameLink">Wentry</span></a> - Class in <a href="weka/classifiers/functions/wisard/package-summary.html">weka.classifiers.functions.wisard</a></dt>
<dd>
<div class="block"><b>Description:</b>
 The class implementing the location (memory cell) of WiSARd RAMs.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Wentry.html#Wentry-long-double-">Wentry(long, double)</a></span> - Constructor for class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a></dt>
<dd>
<div class="block">RAM's memory cell constructor</div>
</dd>
<dt><a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions"><span class="typeNameLink">WiSARD</span></a> - Class in <a href="weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block"><b>Description:</b>
 Implements a multi-class classification method based 
 on the WiSARD weightless neural model.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/WiSARD.html#WiSARD--">WiSARD()</a></span> - Constructor for class weka.classifiers.functions.<a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">WiSARD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/wisard/Ram.html#write-long-">write(long)</a></span> - Method in class weka.classifiers.functions.wisard.<a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a></dt>
<dd>
<div class="block">Updater function of RAM content given an input key.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
