<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 17 23:35:32 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.GaussianProcesses">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/GaussianProcesses.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.GaussianProcesses</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8620066949967678545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_delta</h4>
<pre>double m_delta</pre>
</li>
<li class="blockList">
<h4>m_deltaSquared</h4>
<pre>double m_deltaSquared</pre>
</li>
<li class="blockList">
<h4>m_Alin</h4>
<pre>double m_Alin</pre>
</li>
<li class="blockList">
<h4>m_Blin</h4>
<pre>double m_Blin</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
<li class="blockList">
<h4>m_actualKernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_actualKernel</pre>
</li>
<li class="blockList">
<h4>m_NumTrain</h4>
<pre>int m_NumTrain</pre>
</li>
<li class="blockList">
<h4>m_avg_target</h4>
<pre>double m_avg_target</pre>
</li>
<li class="blockList">
<h4>m_L</h4>
<pre>no.uib.cipr.matrix.Matrix m_L</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>no.uib.cipr.matrix.Vector m_t</pre>
</li>
<li class="blockListLast">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.LinearRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/LinearRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.LinearRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3364580862046573747L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Coefficients</h4>
<pre>double[] m_Coefficients</pre>
</li>
<li class="blockList">
<h4>m_SelectedAttributes</h4>
<pre>boolean[] m_SelectedAttributes</pre>
</li>
<li class="blockList">
<h4>m_TransformedData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TransformedData</pre>
</li>
<li class="blockList">
<h4>m_MissingFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_MissingFilter</pre>
</li>
<li class="blockList">
<h4>m_TransformFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</a> m_TransformFilter</pre>
</li>
<li class="blockList">
<h4>m_ClassStdDev</h4>
<pre>double m_ClassStdDev</pre>
</li>
<li class="blockList">
<h4>m_ClassMean</h4>
<pre>double m_ClassMean</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_Means</h4>
<pre>double[] m_Means</pre>
</li>
<li class="blockList">
<h4>m_StdDevs</h4>
<pre>double[] m_StdDevs</pre>
</li>
<li class="blockList">
<h4>m_outputAdditionalStats</h4>
<pre>boolean m_outputAdditionalStats</pre>
</li>
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre>int m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_EliminateColinearAttributes</h4>
<pre>boolean m_EliminateColinearAttributes</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_useQRDecomposition</h4>
<pre>boolean m_useQRDecomposition</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_Minimal</h4>
<pre>boolean m_Minimal</pre>
</li>
<li class="blockList">
<h4>m_ModelBuilt</h4>
<pre>boolean m_ModelBuilt</pre>
</li>
<li class="blockList">
<h4>m_isZeroR</h4>
<pre>boolean m_isZeroR</pre>
</li>
<li class="blockList">
<h4>m_df</h4>
<pre>int m_df</pre>
</li>
<li class="blockList">
<h4>m_RSquared</h4>
<pre>double m_RSquared</pre>
</li>
<li class="blockList">
<h4>m_RSquaredAdj</h4>
<pre>double m_RSquaredAdj</pre>
</li>
<li class="blockList">
<h4>m_FStat</h4>
<pre>double m_FStat</pre>
</li>
<li class="blockList">
<h4>m_StdErrorOfCoef</h4>
<pre>double[] m_StdErrorOfCoef</pre>
</li>
<li class="blockListLast">
<h4>m_TStats</h4>
<pre>double[] m_TStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.Logistic">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/Logistic.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.Logistic</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3932117032546553727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Par</h4>
<pre>double[][] m_Par</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre>double[][] m_Data</pre>
</li>
<li class="blockList">
<h4>m_NumPredictors</h4>
<pre>int m_NumPredictors</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_AttFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/RemoveUseless.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">RemoveUseless</a> m_AttFilter</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_LL</h4>
<pre>double m_LL</pre>
</li>
<li class="blockList">
<h4>m_MaxIts</h4>
<pre>int m_MaxIts</pre>
</li>
<li class="blockList">
<h4>m_useConjugateGradientDescent</h4>
<pre>boolean m_useConjugateGradientDescent</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5990607817048210779L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_useDefaultModel</h4>
<pre>boolean m_useDefaultModel</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_instances</pre>
</li>
<li class="blockList">
<h4>m_currentInstance</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a> m_currentInstance</pre>
</li>
<li class="blockList">
<h4>m_numeric</h4>
<pre>boolean m_numeric</pre>
</li>
<li class="blockList">
<h4>m_attributeRanges</h4>
<pre>double[] m_attributeRanges</pre>
</li>
<li class="blockList">
<h4>m_attributeBases</h4>
<pre>double[] m_attributeBases</pre>
</li>
<li class="blockList">
<h4>m_outputs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">MultilayerPerceptron.NeuralEnd</a>[] m_outputs</pre>
</li>
<li class="blockList">
<h4>m_inputs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">MultilayerPerceptron.NeuralEnd</a>[] m_inputs</pre>
</li>
<li class="blockList">
<h4>m_neuralNodes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/NeuralConnection.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">NeuralConnection</a>[] m_neuralNodes</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_nodePanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NodePanel.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.NodePanel</a> m_nodePanel</pre>
</li>
<li class="blockList">
<h4>m_controlPanel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.ControlPanel.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.ControlPanel</a> m_controlPanel</pre>
</li>
<li class="blockList">
<h4>m_nextId</h4>
<pre>int m_nextId</pre>
</li>
<li class="blockList">
<h4>m_selected</h4>
<pre>java.util.ArrayList&lt;E&gt; m_selected</pre>
</li>
<li class="blockList">
<h4>m_numEpochs</h4>
<pre>int m_numEpochs</pre>
</li>
<li class="blockList">
<h4>m_stopIt</h4>
<pre>boolean m_stopIt</pre>
</li>
<li class="blockList">
<h4>m_stopped</h4>
<pre>boolean m_stopped</pre>
</li>
<li class="blockList">
<h4>m_accepted</h4>
<pre>boolean m_accepted</pre>
</li>
<li class="blockList">
<h4>m_win</h4>
<pre>javax.swing.JFrame m_win</pre>
</li>
<li class="blockList">
<h4>m_autoBuild</h4>
<pre>boolean m_autoBuild</pre>
</li>
<li class="blockList">
<h4>m_gui</h4>
<pre>boolean m_gui</pre>
</li>
<li class="blockList">
<h4>m_valSize</h4>
<pre>int m_valSize</pre>
</li>
<li class="blockList">
<h4>m_driftThreshold</h4>
<pre>int m_driftThreshold</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_useNomToBin</h4>
<pre>boolean m_useNomToBin</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinaryFilter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_nominalToBinaryFilter</pre>
</li>
<li class="blockList">
<h4>m_hiddenLayers</h4>
<pre>java.lang.String m_hiddenLayers</pre>
</li>
<li class="blockList">
<h4>m_normalizeAttributes</h4>
<pre>boolean m_normalizeAttributes</pre>
</li>
<li class="blockList">
<h4>m_decay</h4>
<pre>boolean m_decay</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_momentum</h4>
<pre>double m_momentum</pre>
</li>
<li class="blockList">
<h4>m_epoch</h4>
<pre>int m_epoch</pre>
</li>
<li class="blockList">
<h4>m_error</h4>
<pre>double m_error</pre>
</li>
<li class="blockList">
<h4>m_reset</h4>
<pre>boolean m_reset</pre>
</li>
<li class="blockList">
<h4>m_normalizeClass</h4>
<pre>boolean m_normalizeClass</pre>
</li>
<li class="blockList">
<h4>m_sigmoidUnit</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/SigmoidUnit.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">SigmoidUnit</a> m_sigmoidUnit</pre>
</li>
<li class="blockListLast">
<h4>m_linearUnit</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/LinearUnit.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">LinearUnit</a> m_linearUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron.NeuralEnd">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/MultilayerPerceptron.NeuralEnd.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.MultilayerPerceptron.NeuralEnd</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/neural/NeuralConnection.html?is-external=true" title="class or interface in weka.classifiers.functions.neural">NeuralConnection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7305185603191183338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_link</h4>
<pre>int m_link</pre>
</li>
<li class="blockListLast">
<h4>m_input</h4>
<pre>boolean m_input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGD">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGD</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3732968666673530290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Normalize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Normalize</a> m_normalize</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_epsilon</h4>
<pre>double m_epsilon</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_dontNormalize</h4>
<pre>boolean m_dontNormalize</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGDText.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGDText</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7200171484002029584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_periodicP</h4>
<pre>int m_periodicP</pre>
</li>
<li class="blockList">
<h4>m_minWordP</h4>
<pre>double m_minWordP</pre>
</li>
<li class="blockList">
<h4>m_minAbsCoefficient</h4>
<pre>double m_minAbsCoefficient</pre>
</li>
<li class="blockList">
<h4>m_wordFrequencies</h4>
<pre>boolean m_wordFrequencies</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>boolean m_normalize</pre>
</li>
<li class="blockList">
<h4>m_norm</h4>
<pre>double m_norm</pre>
</li>
<li class="blockList">
<h4>m_lnorm</h4>
<pre>double m_lnorm</pre>
</li>
<li class="blockList">
<h4>m_dictionary</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; m_dictionary</pre>
</li>
<li class="blockList">
<h4>m_StopwordsHandler</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stopwords/StopwordsHandler.html?is-external=true" title="class or interface in weka.core.stopwords">StopwordsHandler</a> m_StopwordsHandler</pre>
</li>
<li class="blockList">
<h4>m_tokenizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers">Tokenizer</a> m_tokenizer</pre>
</li>
<li class="blockList">
<h4>m_lowercaseTokens</h4>
<pre>boolean m_lowercaseTokens</pre>
</li>
<li class="blockList">
<h4>m_stemmer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers">Stemmer</a> m_stemmer</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_bias</h4>
<pre>double m_bias</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockList">
<h4>m_svmProbs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGD.html?is-external=true" title="class or interface in weka.classifiers.functions">SGD</a> m_svmProbs</pre>
</li>
<li class="blockList">
<h4>m_fitLogistic</h4>
<pre>boolean m_fitLogistic</pre>
</li>
<li class="blockList">
<h4>m_fitLogisticStructure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_fitLogisticStructure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText.Count">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SGDText.Count.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SGDText.Count</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2104201532017340967L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_count</h4>
<pre>double m_count</pre>
</li>
<li class="blockListLast">
<h4>m_weight</h4>
<pre>double m_weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLinearRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLinearRegression.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SimpleLinearRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1679336022895414137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_attribute</pre>
</li>
<li class="blockList">
<h4>m_attributeIndex</h4>
<pre>int m_attributeIndex</pre>
</li>
<li class="blockList">
<h4>m_slope</h4>
<pre>double m_slope</pre>
</li>
<li class="blockList">
<h4>m_intercept</h4>
<pre>double m_intercept</pre>
</li>
<li class="blockList">
<h4>m_classMeanForMissing</h4>
<pre>double m_classMeanForMissing</pre>
</li>
<li class="blockList">
<h4>m_outputAdditionalStats</h4>
<pre>boolean m_outputAdditionalStats</pre>
</li>
<li class="blockList">
<h4>m_df</h4>
<pre>int m_df</pre>
</li>
<li class="blockList">
<h4>m_seSlope</h4>
<pre>double m_seSlope</pre>
</li>
<li class="blockList">
<h4>m_seIntercept</h4>
<pre>double m_seIntercept</pre>
</li>
<li class="blockList">
<h4>m_tstatSlope</h4>
<pre>double m_tstatSlope</pre>
</li>
<li class="blockList">
<h4>m_tstatIntercept</h4>
<pre>double m_tstatIntercept</pre>
</li>
<li class="blockList">
<h4>m_rsquared</h4>
<pre>double m_rsquared</pre>
</li>
<li class="blockList">
<h4>m_rsquaredAdj</h4>
<pre>double m_rsquaredAdj</pre>
</li>
<li class="blockList">
<h4>m_fstat</h4>
<pre>double m_fstat</pre>
</li>
<li class="blockListLast">
<h4>m_suppressErrorMessage</h4>
<pre>boolean m_suppressErrorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLogistic">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SimpleLogistic.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SimpleLogistic</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7397710626304705059L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_boostedModel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LogisticBase.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LogisticBase</a> m_boostedModel</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_maxBoostingIterations</h4>
<pre>int m_maxBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_heuristicStop</h4>
<pre>int m_heuristicStop</pre>
</li>
<li class="blockList">
<h4>m_useCrossValidation</h4>
<pre>boolean m_useCrossValidation</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
<li class="blockListLast">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMO</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6585883636378691736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.BinarySMO.html?is-external=true" title="class or interface in weka.classifiers.functions">SMO.BinarySMO</a>[][] m_classifiers</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_eps</h4>
<pre>double m_eps</pre>
</li>
<li class="blockList">
<h4>m_tol</h4>
<pre>double m_tol</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_classAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_classAttribute</pre>
</li>
<li class="blockList">
<h4>m_KernelIsLinear</h4>
<pre>boolean m_KernelIsLinear</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_fitCalibratorModels</h4>
<pre>boolean m_fitCalibratorModels</pre>
</li>
<li class="blockList">
<h4>m_calibrator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_calibrator</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO.BinarySMO">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMO.BinarySMO.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMO.BinarySMO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8246163625699362456L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_alpha</h4>
<pre>double[] m_alpha</pre>
</li>
<li class="blockList">
<h4>m_b</h4>
<pre>double m_b</pre>
</li>
<li class="blockList">
<h4>m_bLow</h4>
<pre>double m_bLow</pre>
</li>
<li class="blockList">
<h4>m_bUp</h4>
<pre>double m_bUp</pre>
</li>
<li class="blockList">
<h4>m_iLow</h4>
<pre>int m_iLow</pre>
</li>
<li class="blockList">
<h4>m_iUp</h4>
<pre>int m_iUp</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_sparseWeights</h4>
<pre>double[] m_sparseWeights</pre>
</li>
<li class="blockList">
<h4>m_sparseIndices</h4>
<pre>int[] m_sparseIndices</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
<li class="blockList">
<h4>m_class</h4>
<pre>double[] m_class</pre>
</li>
<li class="blockList">
<h4>m_errors</h4>
<pre>double[] m_errors</pre>
</li>
<li class="blockList">
<h4>m_I0</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I0</pre>
</li>
<li class="blockList">
<h4>m_I1</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I1</pre>
</li>
<li class="blockList">
<h4>m_I2</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I2</pre>
</li>
<li class="blockList">
<h4>m_I3</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I3</pre>
</li>
<li class="blockList">
<h4>m_I4</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_I4</pre>
</li>
<li class="blockList">
<h4>m_supportVectors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/SMOset.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">SMOset</a> m_supportVectors</pre>
</li>
<li class="blockList">
<h4>m_calibrator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_calibrator</pre>
</li>
<li class="blockList">
<h4>m_calibrationDataHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_calibrationDataHeader</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_nEvals</h4>
<pre>long m_nEvals</pre>
</li>
<li class="blockListLast">
<h4>m_nCacheHits</h4>
<pre>int m_nCacheHits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMOreg">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/SMOreg.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.SMOreg</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7149606251113102827L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_Missing</pre>
</li>
<li class="blockList">
<h4>m_onlyNumeric</h4>
<pre>boolean m_onlyNumeric</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_x1</h4>
<pre>double m_x1</pre>
</li>
<li class="blockList">
<h4>m_x0</h4>
<pre>double m_x0</pre>
</li>
<li class="blockList">
<h4>m_optimizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/RegOptimizer.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">RegOptimizer</a> m_optimizer</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/supportVector/Kernel.html?is-external=true" title="class or interface in weka.classifiers.functions.supportVector">Kernel</a> m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.VotedPerceptron">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/VotedPerceptron.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.VotedPerceptron</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1072429260104568698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxK</h4>
<pre>int m_MaxK</pre>
</li>
<li class="blockList">
<h4>m_NumIterations</h4>
<pre>int m_NumIterations</pre>
</li>
<li class="blockList">
<h4>m_Exponent</h4>
<pre>double m_Exponent</pre>
</li>
<li class="blockList">
<h4>m_K</h4>
<pre>int m_K</pre>
</li>
<li class="blockList">
<h4>m_Additions</h4>
<pre>int[] m_Additions</pre>
</li>
<li class="blockList">
<h4>m_IsAddition</h4>
<pre>boolean[] m_IsAddition</pre>
</li>
<li class="blockList">
<h4>m_Weights</h4>
<pre>int[] m_Weights</pre>
</li>
<li class="blockList">
<h4>m_Train</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Train</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
</li>
<li class="blockListLast">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.WiSARD">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/WiSARD.html" title="class in weka.classifiers.functions">weka.classifiers.functions.WiSARD</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> origInstances</pre>
<div class="block">The training instances used for classification.</div>
</li>
<li class="blockList">
<h4>trainingInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> trainingInstances</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">NominalToBinary</a> m_NominalToBinary</pre>
<div class="block">Filter for converting nominal attributes to binary ones</div>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_ReplaceMissingValues</pre>
<div class="block">Filter for replacing missing values</div>
</li>
<li class="blockList">
<h4>cardinality</h4>
<pre>int cardinality</pre>
<div class="block">The number of attributes.</div>
</li>
<li class="blockList">
<h4>darray</h4>
<pre><a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">Discriminator</a>[] darray</pre>
<div class="block">Array of discriminators.</div>
</li>
<li class="blockList">
<h4>m_NClasses</h4>
<pre>int m_NClasses</pre>
<div class="block">Number of classes.</div>
</li>
<li class="blockList">
<h4>m_Classes</h4>
<pre>java.lang.String[] m_Classes</pre>
<div class="block">Class names list.</div>
</li>
<li class="blockList">
<h4>m_ClassAttr</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttr</pre>
<div class="block">attribute of the class.</div>
</li>
<li class="blockList">
<h4>m_NFeatures</h4>
<pre>int m_NFeatures</pre>
<div class="block">Number of features (minus the class).</div>
</li>
<li class="blockList">
<h4>m_cIdx</h4>
<pre>int m_cIdx</pre>
<div class="block">Index of class in the attribute array.</div>
</li>
<li class="blockList">
<h4>mins</h4>
<pre>double[] mins</pre>
<div class="block">Mins of numeric data (discretization).</div>
</li>
<li class="blockList">
<h4>maxs</h4>
<pre>double[] maxs</pre>
<div class="block">Maxes of numeric data (discretization).</div>
</li>
<li class="blockList">
<h4>ranges</h4>
<pre>double[] ranges</pre>
<div class="block">Ranges of numeric data (discretization).</div>
</li>
<li class="blockList">
<h4>m_onlyNumeric</h4>
<pre>boolean m_onlyNumeric</pre>
<div class="block">True if attributes are all numeric.</div>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
<div class="block">Mapping random seed.</div>
</li>
<li class="blockList">
<h4>m_MapType</h4>
<pre><a href="weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a> m_MapType</pre>
<div class="block">Mapping type.</div>
</li>
<li class="blockList">
<h4>m_TicNo</h4>
<pre>int m_TicNo</pre>
<div class="block">Data discretization resolution.</div>
</li>
<li class="blockList">
<h4>m_BitNo</h4>
<pre>int m_BitNo</pre>
<div class="block">Neuron bit resolution.</div>
</li>
<li class="blockList">
<h4>m_BleachStep</h4>
<pre>double m_BleachStep</pre>
<div class="block">Bleaching stepping parameter.</div>
</li>
<li class="blockList">
<h4>m_BleachConfidence</h4>
<pre>double m_BleachConfidence</pre>
<div class="block">Bleaching confidence parameter.</div>
</li>
<li class="blockListLast">
<h4>m_BleachFlag</h4>
<pre>boolean m_BleachFlag</pre>
<div class="block">Bleaching enabling flag.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions.wisard</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.wisard.Discriminator">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/wisard/Discriminator.html" title="class in weka.classifiers.functions.wisard">weka.classifiers.functions.wisard.Discriminator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n_ram</h4>
<pre>int n_ram</pre>
<div class="block">number of rams for the discriminator</div>
</li>
<li class="blockList">
<h4>n_loc</h4>
<pre>long n_loc</pre>
<div class="block">number of location in RAMs</div>
</li>
<li class="blockList">
<h4>n_bit</h4>
<pre>int n_bit</pre>
<div class="block">number of bits (resolution)</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">size of input binary image</div>
</li>
<li class="blockList">
<h4>tcounter</h4>
<pre>long tcounter</pre>
<div class="block">train counter</div>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
<div class="block">seed for mapping</div>
</li>
<li class="blockList">
<h4>rams</h4>
<pre><a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a>[] rams</pre>
<div class="block">the ram list of disciminator</div>
</li>
<li class="blockList">
<h4>maxkeys</h4>
<pre><a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">Wentry</a>[] maxkeys</pre>
<div class="block">the list of more frequent keys</div>
</li>
<li class="blockList">
<h4>map</h4>
<pre>int[] map</pre>
<div class="block">pointer to the retina (mapping)</div>
</li>
<li class="blockList">
<h4>rmap</h4>
<pre>int[] rmap</pre>
<div class="block">pointer to the inverse retina (mapping)</div>
</li>
<li class="blockList">
<h4>mi</h4>
<pre>double[] mi</pre>
<div class="block">pointer to mental image</div>
</li>
<li class="blockList">
<h4>maxmi</h4>
<pre>double maxmi</pre>
<div class="block">max mental image value</div>
</li>
<li class="blockList">
<h4>response</h4>
<pre>double[] response</pre>
<div class="block">response list</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">the name of the discriminator</div>
</li>
<li class="blockList">
<h4>maptype</h4>
<pre><a href="weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a> maptype</pre>
<div class="block">the mapping type</div>
</li>
<li class="blockListLast">
<h4>mypowers</h4>
<pre>long[] mypowers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.wisard.Ram">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">weka.classifiers.functions.wisard.Ram</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wentries</h4>
<pre>java.util.Vector&lt;E&gt; wentries</pre>
<div class="block">Array of memory cells (key-value pairs).</div>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
<div class="block">RAM index.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.wisard.Wentry">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/wisard/Wentry.html" title="class in weka.classifiers.functions.wisard">weka.classifiers.functions.wisard.Wentry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>long key</pre>
<div class="block">Cell key (address).</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
<div class="block">Cell value (content).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
