<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 18 11:49:18 CEST 2018 -->
<title>Discriminator</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Discriminator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/wisard/Discriminator.html" target="_top">Frames</a></li>
<li><a href="Discriminator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.wisard</div>
<h2 title="Class Discriminator" class="title">Class Discriminator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.wisard.Discriminator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Discriminator</span>
extends java.lang.Object
implements java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> 
 <b>Description:</b>
 Implements the WiSARD weightless neural model.
 The Discriminator is an array of RAMs with 2^n storage locations.
 Each RAM is stimulated in writing (training) and reading (classification) mode
 by accessing one of its locations by means of an input integer address (between 0 and 2<SUP>n</SUP> - 1).
 a <i>tuple</i> is an array of integer addresses for RAMs, with as many elements as the 
 number of RAMs.<p>
 Depending on the type of input data to learn/classify we need to encode the input into
 a array of integer addresses for RAMs.<ul>
 <li> if the input is a binary vector, then a partition of it into <i>n</i>-sized tuples is
 obtained (linearly or randomly). Extracted tuples of bits are decoded into integers used to 
 access RAMs' locations.</li>
 <li> if the input is a vector of real data with size <i>m</i>, first, the vector values are scaled-up and
 discretized to a value <i>v</i> in the range of integers: 0, <i>z</i>-1; each value is translated into the
 <i>thermometer encoding</i>: a sequence of <i>v</i> bits set followed by <i>z-v</i> bits unset. 
 The bits sequences are arranged one after the other to form a binary input vector with size <i>z &times; m</i>. 
 Then, the encoding of the binary input vector is like in the previous case.
 </li>
 </ul>
  
 For more information on WiSARD model, see<p>

 Massimo De Gregorio and Maurizio Giordano (2018).<br> 
 <i>An experimental evaluation of weightless neural networks for 
 multi-class classification</i>.<br> 
 Journal of Applied Soft Computing. Vol.72. pp. 338-354<br>

<!-- globalinfo-end --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.functions.wisard.Discriminator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-">Discriminator</a></span>(int&nbsp;size)</code>
<div class="block">Discriminator constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-int-java.lang.String-weka.classifiers.functions.wisard.mapType-long-">Discriminator</a></span>(int&nbsp;n_bit,
             int&nbsp;size,
             java.lang.String&nbsp;name,
             <a href="../../../../weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a>&nbsp;mt,
             long&nbsp;seed)</code>
<div class="block">Discriminator constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-java.lang.String-">Discriminator</a></span>(int&nbsp;size,
             java.lang.String&nbsp;name)</code>
<div class="block">Discriminator constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#Discriminator-int-java.lang.String-weka.classifiers.functions.wisard.mapType-">Discriminator</a></span>(int&nbsp;size,
             java.lang.String&nbsp;name,
             <a href="../../../../weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a>&nbsp;mt)</code>
<div class="block">Discriminator constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#checkTuple-long:A-">checkTuple</a></span>(long[]&nbsp;tuple)</code>
<div class="block">Check if the input is a legal tuple for the discriminator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#classify-long:A-">classify</a></span>(long[]&nbsp;tuple)</code>
<div class="block">Classify on an input tuple of keys to access discriminators RAMs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#classifyHisto-double:A-double:A-double:A-int-int-">classifyHisto</a></span>(double[]&nbsp;data,
             double[]&nbsp;range,
             double[]&nbsp;off,
             int&nbsp;z,
             int&nbsp;nattr)</code>
<div class="block">Classify one sample of data by summing-then-averaging responses of discriminators.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#getN_ram--">getN_ram</a></span>()</code>
<div class="block">Getter for number of RAMs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#getRams--">getRams</a></span>()</code>
<div class="block">Getter for RAM array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Getter for response (store)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Get revision number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Testing program</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#MItoString--">MItoString</a></span>()</code>
<div class="block">Print memory inage of discriminator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#MItoVector--">MItoVector</a></span>()</code>
<div class="block">Return memory image of discriminator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#response-long:A-">response</a></span>(long[]&nbsp;tuple)</code>
<div class="block">Computes (and stores) responses of each discriminator on an input tuple of keys to access discriminators RAMs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#responseHisto-double:A-double:A-double:A-int-int-">responseHisto</a></span>(double[]&nbsp;data,
             double[]&nbsp;range,
             double[]&nbsp;off,
             int&nbsp;z,
             int&nbsp;nattr)</code>
<div class="block">Computes (and stores) responses of each discriminator on one sample of data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#setN_ram-int-">setN_ram</a></span>(int&nbsp;n_ram)</code>
<div class="block">Setter for number of RAMs</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Setter for mapping randomization seed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#toString--">toString</a></span>()</code>
<div class="block">Print funtion for discriminator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#train-long:A-">train</a></span>(long[]&nbsp;tuple)</code>
<div class="block">Train on the discriminator on one input tuple of keys to access discriminators RAMs</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/wisard/Discriminator.html#trainHisto-double:A-double:A-double:A-int-int-">trainHisto</a></span>(double[]&nbsp;data,
          double[]&nbsp;range,
          double[]&nbsp;off,
          int&nbsp;z,
          int&nbsp;nattr)</code>
<div class="block">Train on the discriminator on one sample of data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Discriminator-int-int-java.lang.String-weka.classifiers.functions.wisard.mapType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discriminator</h4>
<pre>public&nbsp;Discriminator(int&nbsp;n_bit,
                     int&nbsp;size,
                     java.lang.String&nbsp;name,
                     <a href="../../../../weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a>&nbsp;mt,
                     long&nbsp;seed)
              throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Discriminator constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_bit</code> - number of bits for keys of RAMs</dd>
<dd><code>size</code> - the input binary input size</dd>
<dd><code>name</code> - of discriminator</dd>
<dd><code>mt</code> - the mapping type (the options are LINEAR or RANDOM)</dd>
<dd><code>seed</code> - seed random mapping. Can be -1 (no seed) of a valid noninteger seed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error in construction</dd>
</dl>
</li>
</ul>
<a name="Discriminator-int-java.lang.String-weka.classifiers.functions.wisard.mapType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discriminator</h4>
<pre>public&nbsp;Discriminator(int&nbsp;size,
                     java.lang.String&nbsp;name,
                     <a href="../../../../weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard">mapType</a>&nbsp;mt)
              throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Discriminator constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the input binary input size</dd>
<dd><code>name</code> - of discriminator</dd>
<dd><code>mt</code> - the mapping type (the options are LINEAR or RANDOM)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error in construction</dd>
</dl>
</li>
</ul>
<a name="Discriminator-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discriminator</h4>
<pre>public&nbsp;Discriminator(int&nbsp;size,
                     java.lang.String&nbsp;name)
              throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Discriminator constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the input binary input size</dd>
<dd><code>name</code> - of discriminator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error in construction</dd>
</dl>
</li>
</ul>
<a name="Discriminator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Discriminator</h4>
<pre>public&nbsp;Discriminator(int&nbsp;size)
              throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Discriminator constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the input binary input size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error in construction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTuple-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTuple</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkTuple(long[]&nbsp;tuple)</pre>
<div class="block">Check if the input is a legal tuple for the discriminator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the input tuple of keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input is a legal tuple for the discriminator</dd>
</dl>
</li>
</ul>
<a name="trainHisto-double:A-double:A-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainHisto</h4>
<pre>public&nbsp;void&nbsp;trainHisto(double[]&nbsp;data,
                       double[]&nbsp;range,
                       double[]&nbsp;off,
                       int&nbsp;z,
                       int&nbsp;nattr)</pre>
<div class="block">Train on the discriminator on one sample of data.
 Before training, input data vector is scaled and discretized to a integer vector; 
 then binarized using the 'thermometer' encoding. 
 the resulting binary vector is transformed to a set of keys to access discriminators RAMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input vector of real numbers</dd>
<dd><code>range</code> - the array of value intervals of each component of data</dd>
<dd><code>off</code> - the array of offsets (min values) of each component of data</dd>
<dd><code>z</code> - the range of integer values (from 0 to z-1) the datum may assume after discretization</dd>
<dd><code>nattr</code> - the number of data vector components (attributes of sample data)</dd>
</dl>
</li>
</ul>
<a name="train-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(long[]&nbsp;tuple)
           throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Train on the discriminator on one input tuple of keys to access discriminators RAMs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the input tuple of keys for RAMs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error if tuple is not legal for the discriminator</dd>
</dl>
</li>
</ul>
<a name="classifyHisto-double:A-double:A-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyHisto</h4>
<pre>public&nbsp;double&nbsp;classifyHisto(double[]&nbsp;data,
                            double[]&nbsp;range,
                            double[]&nbsp;off,
                            int&nbsp;z,
                            int&nbsp;nattr)</pre>
<div class="block">Classify one sample of data by summing-then-averaging responses of discriminators.
 (responses are not stored in discriminator objects).
 Before classification, input data vector is scaled and discretized to a integer vector; 
 then binarized using the 'thermometer' encoding. 
 the resulting binary vector is transformed to a set of keys to access discriminators RAMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input vector of real numbers</dd>
<dd><code>range</code> - the array of value intervals of each component of data</dd>
<dd><code>off</code> - the array of offsets (min values) of each component of data</dd>
<dd><code>z</code> - the range of integer values (from 0 to z-1) the datum may assume after discretization</dd>
<dd><code>nattr</code> - the number of data vector components (attributes of sample data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification response (a double in the range 0,1)</dd>
</dl>
</li>
</ul>
<a name="classify-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;double&nbsp;classify(long[]&nbsp;tuple)
                throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Classify on an input tuple of keys to access discriminators RAMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the input tuple of keys for RAMs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification response (a double in the range 0,1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error if tuple is not legal for the discriminator</dd>
</dl>
</li>
</ul>
<a name="responseHisto-double:A-double:A-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHisto</h4>
<pre>public&nbsp;void&nbsp;responseHisto(double[]&nbsp;data,
                          double[]&nbsp;range,
                          double[]&nbsp;off,
                          int&nbsp;z,
                          int&nbsp;nattr)</pre>
<div class="block">Computes (and stores) responses of each discriminator on one sample of data.
 Before getting responses, input data vector is scaled and discretized to a integer vector; 
 then binarized using the 'thermometer' encoding. 
 the resulting binary vector is transformed to a set of keys to access discriminators RAMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input vector of real numbers</dd>
<dd><code>range</code> - the array of value intervals of each component of data</dd>
<dd><code>off</code> - the array of offsets (min values) of each component of data</dd>
<dd><code>z</code> - the range of integer values (from 0 to z-1) the datum may assume after discretization</dd>
<dd><code>nattr</code> - the number of data vector components (attributes of sample data)</dd>
</dl>
</li>
</ul>
<a name="response-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(long[]&nbsp;tuple)
              throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Computes (and stores) responses of each discriminator on an input tuple of keys to access discriminators RAMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - the input tuple of keys for RAMs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error if tuple is not legal for the discriminator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print funtion for discriminator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printout (string) of the discriminator info</dd>
</dl>
</li>
</ul>
<a name="MItoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MItoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;MItoString()</pre>
<div class="block">Print memory inage of discriminator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printout (string) of the memory image</dd>
</dl>
</li>
</ul>
<a name="MItoVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MItoVector</h4>
<pre>public&nbsp;double[]&nbsp;MItoVector()</pre>
<div class="block">Return memory image of discriminator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of double representing the memory image</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Get revision number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revision number</dd>
</dl>
</li>
</ul>
<a name="getN_ram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN_ram</h4>
<pre>public&nbsp;int&nbsp;getN_ram()</pre>
<div class="block">Getter for number of RAMs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of RAMs</dd>
</dl>
</li>
</ul>
<a name="setN_ram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN_ram</h4>
<pre>public&nbsp;void&nbsp;setN_ram(int&nbsp;n_ram)</pre>
<div class="block">Setter for number of RAMs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_ram</code> - number of RAMs</dd>
</dl>
</li>
</ul>
<a name="getRams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRams</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/wisard/Ram.html" title="class in weka.classifiers.functions.wisard">Ram</a>[]&nbsp;getRams()</pre>
<div class="block">Getter for RAM array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of RAMs</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;double[]&nbsp;getResponse()</pre>
<div class="block">Getter for response (store)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response array of discriminator (double array of RAMs contents)</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Setter for mapping randomization seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - seed for mapping randomization</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/functions/wisard.WisardException.html?is-external=true" title="class or interface in weka.classifiers.functions">weka.classifiers.functions.wisard.WisardException</a></pre>
<div class="block">Testing program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>WisardException</code> - error on computation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/functions/wisard/mapType.html" title="enum in weka.classifiers.functions.wisard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/wisard/Discriminator.html" target="_top">Frames</a></li>
<li><a href="Discriminator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
