<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 18 11:49:18 CEST 2018 -->
<title>weka.classifiers.functions.wisard</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/functions/wisard/package-summary.html" target="classFrame">weka.classifiers.functions.wisard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Discriminator.html" title="class in weka.classifiers.functions.wisard" target="classFrame">Discriminator</a></li>
<li><a href="Ram.html" title="class in weka.classifiers.functions.wisard" target="classFrame">Ram</a></li>
<li><a href="Wentry.html" title="class in weka.classifiers.functions.wisard" target="classFrame">Wentry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="mapType.html" title="enum in weka.classifiers.functions.wisard" target="classFrame">mapType</a></li>
</ul>
</div>
</body>
</html>
